VITE_SUPABASE_PROJECT_ID="mtfikzbjsnomdfvzjgfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZmlremJqc25vbWRmdnpqZ2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTg5ODcsImV4cCI6MjA4NDA5NDk4N30.CycnblPoATKtKQsa8_7gDGAhDdKeU2J1E8jzS1xAhYY"
VITE_SUPABASE_URL="https://mtfikzbjsnomdfvzjgfx.supabase.co"
